LANG=fr

DOCKER_USER=user
DOCKER_USER_ID=1000
DOCKER_GRP_ID=1000

KODECUPID_DEBUG=false

KODECUPID_BACKEND_HOST=hostname
KODECUPID_BACKEND_PORT=8000

VITE_API_URL=https://host.url
KODECUPID_FRONTEND_HOST=hostname
KODECUPID_FRONTEND_PORT=80

KODECUPID_DATABASE_NAME=kodecupid
KODECUPID_DATABASE_USER=kodecupid
KODECUPID_DATABASE_PASSWORD=password
KODECUPID_DATABASE_HOST=database
KODECUPID_DATABASE_PORT=5432