LANG=fr

DOCKER_USER=lugopi
DOCKER_USER_ID=1000
DOCKER_GRP_ID=1000

KODECUPID_DEBUG = false

KODECUPID_BACKEND_HOST = api-kodecupid.k8s.ing.he-arc.ch
KODECUPID_BACKEND_PORT = 8000

KODECUPID_FRONTEND_HOST = kodecupid.k8s.ing.he-arc.ch
KODECUPID_FRONTEND_PORT = 80

KODECUPID_DATABASE_NAME = kodecupid
KODECUPID_DATABASE_USER = kodecupid
KODECUPID_DATABASE_PASSWORD = password
KODECUPID_DATABASE_HOST = database
KODECUPID_DATABASE_PORT = 5432